{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "typeRoots": ["./typechain", "./node_modules/@types"],
      "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle","node"]
    },
    "include": ["./test","./deploy","./hardhat.config.ts"],
    "files": ["./hardhat.config.ts"]
  }